Name = MD1;
Version = 0.2;
Author = "HaaTa (Jacob Alexander) 2014";
KLL = 0.3;

# Modified Date
Date = 2014-09-14;

S0xA  : U"P+";
S0x8  : U"P9";
S0x9  : U"P7";
S0x00 : U"Esc"; #kg
S0x01 : U"R";   #kg  
S0x02 : U"W";   #kg
S0x03 : U"Q";   #kg
S0x04 : U"Y";   #kg
S0x05 : U"RBrace"; #kg
S0x06 : U"P";   #kg  
S0x07 : U"I";   #kg
S0x0B : U"O";   #kg
S0x0C : U"LBrace"; #kg
S0x0D : U"Backslash"; #kg
S0x0E : U"U";   #kg
S0x0F : U"Tab"; #kg
S0x10 : U"E";   #kg
S0x11 : U"T";   #kg
S0x12 : U"P8";
S0x13 : U"C";
S0x14 : U"Z";
S0x15 : U"U";
S0x16 : U"B";
S0x17 : U"0";
S0x18 : U"Period"; #kg
S0x19 : U"M";
S0x1A : U"P3";
S0x1B : U"P1";
S0x1C : U"Enter";
S0x1D : U"Comma";
S0x1E : U"Slash";
S0x1F : U"RShift";
S0x20 : U"N";  #kg
S0x21 : U"LShift";
S0x22 : U"X";  #kg
S0x23 : U"V";  #kg
S0x24 : U"P2";  #kg
S0x25 : U"F3";
S0x26 : U"F1"; #kg
S0x27 : U"Quote";
S0x28 : U"F5";
S0x29 : U"F11"; #kg
S0x2A : U"F9";
S0x2B : U"F7";
S0x2C : U"Function3"; #kg
S0x2D : U"Function1"; #kg
S0x2E : U"Function4"; #kg
S0x2F : U"F8";
S0x30 : U"F10";  #kg
S0x31 : U"F12";  #kg
S0x32 : U"F6";
S0x33 : U"Esc";  #kg
S0x34 : U"F2"; 
S0x35 : U"F4";
S0x36 : U"Function2"; #kg
S0x37 : U"4";
S0x38 : U"2";
S0x39 : U"1";
S0x3A : U"6";
S0x3B : U"Equals";
S0x3C : U"0"; # Right Blank Key 1
S0x3D : U"8"; # Right Blank Key 2
S0x3E : U"P*";
S0x3F : U"NumLock";
S0x40 : U"P-";
S0x41 : U"9";  
S0x42 : U"Minus";  #- 
S0x43 : U"Backspace";  
S0x44 : U"7"; 
S0x45 : U"Backtick"; #grave
S0x46 : U"3"; # Left Blank Key
S0x47 : U"5";
S0x48 : U"P/";
S0x49 : U"F";
S0x4A : U"S";
S0x4B : U"A";
S0x4C : U"H"; # Right Blank Key 1
S0x4D : U"Function4"; # Right Blank Key 2
S0x4E : U"Semicolon";
S0x4F : U"K";
S0x50 : U"P6";
S0x51 : U"P4";  
S0x52 : U"1";
S0x53 : U"L";  
S0x54 : U"Quote"; 
S0x55 : U"Enter"; # Fun key
S0x56 : U"J"; # Left Blank Key
S0x57 : U"CapsLock"; #OS key
S0x58 : U"D";
S0x59 : U"G";
S0x5A : U"P5";
S0x5C : U"Function3"; # Right Blank Key 1
S0x5D : U"LGui"; # Right Blank Key 2
S0x5E : U"9";
S0x5F : U"Function6";
S0x60 : U"RAlt";
S0x61 : U"1";
S0x62 : U"P.";
S0x63 : U"Function6";
S0x64 : U"4";
S0x65 : U"Space";
S0x66 : U"Function5";
S0x67 : U"Ctrl";
S0x68 : U"8";
S0x69 : U"Ctrl";
S0x6A : U"LAlt";
S0x6B : U"3";
S0x6C : U"P0";
S0x6D : U"5";
S0x6E : U"6";
S0x6F : U"7";

# bottom
#S0x80 : U"LCtrl";
#S0x6A : U"LGui";
#S0x0E : U"LAlt";
#S0x03 : U"LAlt";
#S0x09 : U"Space";
#S0x15 : U"RAlt";
#S0x17 : U"RGui";
#S0x88 : U"RCtrl";
#S0x87 : U"RCtrl";

